{
  "name": "@example/apq-subgraphs",
  "private": true,
  "devDependencies": {
    "tsx": "^4.20.3"
  },
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@graphql-mesh/compose-cli": "^1.4.12",
    "graphql": "^16.9.0",
    "tslib": "^2.8.1",
    "@graphql-hive/gateway": "^1.16.2"
  },
  "overrides": {
    "esbuild": "^0.25.5"
  },
  "scripts": {
    "service:greetings": "tsx services/greetings.ts",
    "compose": "mesh-compose -o supergraph.graphql",
    "gateway": "hive-gateway supergraph"
  }
}