{
  "name": "@internal/e2e",
  "private": true,
  "main": "./src/index.ts",
  "devDependencies": {
    "@apollo/gateway": "^2.11.3",
    "@types/dockerode": "^3.3.44",
    "@types/node": "^24.7.1",
    "@whatwg-node/disposablestack": "^0.0.6",
    "@whatwg-node/fetch": "^0.10.11",
    "dockerode": "^4.0.9",
    "glob": "^11.0.3",
    "graphql": "^16.9.0",
    "terminate": "^2.8.0"
  }
}
