{
  "name": "@example/hmac-auth-https",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "generate-users-cert": "openssl req -x509 -newkey rsa:4096 -sha256 -days 3650 -nodes -keyout ./services/users/key.pem -out ./services/users/cert.pem -subj \"/CN=users_subgraph\" -addext \"subjectAltName=DNS:users_subgraph,DNS:localhost,IP:172.17.0.1,DNS:host.docker.internal\" && cp ./services/users/cert.pem ./users_cert.pem",
    "service:users": "tsx services/users/index.ts",
    "service:comments": "tsx services/comments/index.ts",
    "compose": "mesh-compose -o supergraph.graphql",
    "gateway": "hive-gateway supergraph"
  },
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@apollo/subgraph": "^2.11.0",
    "@graphql-hive/gateway": "^1.15.4",
    "@graphql-mesh/compose-cli": "^1.4.10",
    "@graphql-mesh/hmac-upstream-signature": "^1.2.28",
    "@graphql-mesh/plugin-jwt-auth": "^1.5.6",
    "@graphql-hive/logger": "^0.0.0",
    "graphql": "^16.10.0",
    "graphql-yoga": "^5.15.1"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  },
  "overrides": {
    "esbuild": "^0.25.5"
  }
}