{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    // tsc only for type checking
    "noEmit": true,
    // pkgroll will take care of building, we use the most modern JS while coding
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    // TODO: set to true once dependencies (like yoga and whatwg server) add `| undefined` in addition to `?`
    "exactOptionalPropertyTypes": false,
    // packages
    "paths": {
      "@internal/testing": ["./internal/testing/src/index.ts"],
      "@internal/e2e": ["./internal/e2e/src/index.ts"],
      "@graphql-hive/gateway": ["./packages/gateway/src/index.ts"],
      "@graphql-hive/gateway-runtime": ["./packages/runtime/src/index.ts"]
    }
  },
  "include": [
    "./eslint.config.js",
    "./vitest.config.ts",
    "./vitest.projects.ts",
    "./internal/**/src",
    "./packages/**/src",
    "./packages/**/tests",
    "./packages/**/scripts",
    "./packages/**/rollup.config.*",
    "./e2e"
  ]
}
