{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    // tsc only for type checking
    "noEmit": true,
    // pkgroll will take care of building, we use the most modern JS while coding
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    // for landing page HTML generation
    "jsx": "react-jsx",
    // TODO: set to true once dependencies (like yoga and whatwg server) add `| undefined` in addition to `?`
    "exactOptionalPropertyTypes": false,
    // packages
    "paths": {
      "@internal/testing": ["./internal/testing/src/index.ts"],
      "@internal/e2e": ["./internal/e2e/src/index.ts"],
      "@internal/proc": ["./internal/proc/src/index.ts"],
      "@internal/perf": ["./internal/perf/src/index.ts"],
      "@internal/perf/memtest": ["./internal/perf/src/memtest.ts"],
      "@internal/testing/to-be-similar-string": [
        "./internal/testing/src/to-be-similar-string.ts"
      ],
      "@internal/testing/to-be-similar-gql-doc": [
        "./internal/testing/src/to-be-similar-gql-doc.ts"
      ],
      "@internal/testing/fixtures/*": ["./internal/testing/fixtures/*"],
      "@graphql-hive/importer": ["./packages/importer/src/index.ts"],
      "@graphql-hive/importer/*": ["./packages/importer/src/*"],
      "@graphql-hive/gateway": ["./packages/gateway/src/index.ts"],
      "@graphql-hive/gateway-runtime": ["./packages/runtime/src/index.ts"],
      "@graphql-mesh/fusion-runtime": [
        "./packages/fusion-runtime/src/index.ts"
      ],
      "@graphql-mesh/transport-common": [
        "./packages/transports/common/src/index.ts"
      ],
      "@graphql-mesh/transport-http": [
        "./packages/transports/http/src/index.ts"
      ],
      "@graphql-mesh/transport-http-callback": [
        "./packages/transports/http-callback/src/index.ts"
      ],
      "@graphql-mesh/transport-ws": ["./packages/transports/ws/src/index.ts"],
      "@graphql-mesh/hmac-upstream-signature": [
        "./packages/plugins/hmac-upstream-signature/src/index.ts"
      ],
      "@graphql-mesh/plugin-opentelemetry": [
        "./packages/plugins/opentelemetry/src/index.ts"
      ],
      "@graphql-mesh/plugin-opentelemetry/setup": [
        "./packages/plugins/opentelemetry/src/setup.ts"
      ],
      "@graphql-mesh/plugin-prometheus": [
        "./packages/plugins/prometheus/src/index.ts"
      ],
      "@graphql-tools/batch-delegate": [
        "./packages/batch-delegate/src/index.ts"
      ],
      "@graphql-tools/batch-execute": ["./packages/batch-execute/src/index.ts"],
      "@graphql-tools/delegate": ["./packages/delegate/src/index.ts"],
      "@graphql-tools/federation": ["./packages/federation/src/index.ts"],
      "@graphql-tools/stitch": ["./packages/stitch/src/index.ts"],
      "@graphql-tools/stitching-directives": [
        "./packages/stitching-directives/src/index.ts"
      ],
      "@graphql-tools/wrap": ["./packages/wrap/src/index.ts"],
      "@graphql-tools/executor-*": ["./packages/executors/*/src/index.ts"],
      "@graphql-hive/logger": ["./packages/logger/src/index.ts"],
      "@graphql-hive/logger/request": ["./packages/logger/src/request.ts"],
      "@graphql-hive/logger/writers/pino": [
        "./packages/logger/src/writers/pino.ts"
      ],
      "@graphql-hive/logger/writers/winston": [
        "./packages/logger/src/writers/winston.ts"
      ],
      "@graphql-hive/plugin-aws-sigv4": [
        "./packages/plugins/aws-sigv4/src/index.ts"
      ],
      "@graphql-mesh/plugin-jwt-auth": [
        "./packages/plugins/jwt-auth/src/index.ts"
      ],
      "@graphql-hive/plugin-deduplicate-request": [
        "./packages/plugins/deduplicate-request/src/index.ts"
      ],
      "@graphql-hive/nestjs": ["./packages/nestjs/src/index.ts"],
      "@graphql-hive/signal": ["./packages/signal/src/index.ts"],
      "@graphql-hive/pubsub": ["./packages/pubsub/src/index.ts"]
    }
  },
  "include": [
    "./.yarn/custom-plugins",
    "./eslint.config.js",
    "./vitest.config.ts",
    "./vitest.projects.ts",
    "./internal/**/src",
    "./internal/**/tests",
    "./internal/**/fixtures",
    "./packages/**/src",
    "./packages/**/tests",
    "./packages/**/scripts",
    "./packages/**/rollup.config.*",
    "./e2e",
    "./bench"
  ],
  "exclude": [
    "./packages/importer/tests/fixtures/syntax-error.ts",
    "./e2e/config-syntax-error/gateway.config.ts",
    "./e2e/config-syntax-error/custom-resolvers.ts"
  ]
}
