{
  "name": "@e2e/openapi-javascript-wiki",
  "private": true,
  "scripts": {
    "codegen": "npm run compose && graphql-codegen",
    "compose": "mesh-compose -o supergraph.graphql"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^7.0.0",
    "@graphql-codegen/typescript": "^6.0.0",
    "@graphql-codegen/typescript-resolvers": "^6.0.0",
    "@graphql-hive/gateway": "workspace:*",
    "@graphql-mesh/compose-cli": "^1.5.30",
    "@graphql-mesh/incontext-sdk-codegen": "^0.0.17",
    "@omnigraph/openapi": "^0.109.49",
    "graphql": "^16.12.0",
    "graphql-scalars": "^1.25.0",
    "tslib": "^2.8.1"
  }
}
