{
  "setupTasks": [
    {
      "name": "Install",
      "command": "npm i"
    },
    {
      "name": "Start service my-subgraph",
      "command": "nohup npm run service:my-subgraph $> service-my-subgraph.out &"
    },
    {
      "name": "Wait for service my-subgraph",
      "command": "curl --retry-connrefused --retry 10 --retry-delay 3 http://0.0.0.0:4001"
    },
    {
      "name": "Compose",
      "command": "npm run compose"
    }
  ],
  "tasks": {
    "gateway": {
      "name": "Hive Gateway",
      "runAtStart": true,
      "command": "npm run gateway",
      "preview": {
        "port": 4000
      }
    }
  }
}