{
  "name": "@internal/heapsnapshot",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./heap_snapshot_worker-entrypoint": "./dist/heap_snapshot_worker-entrypoint.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "pkgroll --clean-dist",
    "check:types": "tsc --noEmit",
    "start": "yarn build --watch"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@tsconfig/recommended": "^1.0.8",
    "@types/node": "^24.6.0",
    "pkgroll": "2.15.4",
    "typescript": "5.9.3"
  }
}
