{
  "name": "@example/federation-mixed",
  "private": true,
  "dependencies": {
    "@graphql-mesh/compose-cli": "^1.2.13",
    "@omnigraph/openapi": "^0.108.6",
    "graphql": "^16.9.0",
    "tslib": "^2.8.1",
    "@apollo/server": "^4.10.3",
    "@apollo/subgraph": "^2.7.2",
    "fets": "^0.8.4",
    "@graphql-hive/gateway": "^1.9.2"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "@apollo/rover": "^0.26.3"
  },
  "scripts": {
    "service:accounts": "tsx services/accounts/index.ts",
    "service:inventory": "tsx services/inventory/index.ts",
    "service:products": "tsx services/products/index.ts",
    "service:reviews": "tsx services/reviews/index.ts",
    "compose": "mesh-compose -o supergraph.graphql",
    "gateway": "hive-gateway supergraph"
  }
}