{
  "name": "@example/federation-mixed",
  "private": true,
  "dependencies": {
    "@graphql-mesh/compose-cli": "^1.4.10",
    "@omnigraph/openapi": "^0.109.11",
    "graphql": "^16.9.0",
    "tslib": "^2.8.1",
    "@apollo/server": "^4.12.2",
    "@apollo/subgraph": "^2.11.2",
    "fets": "^0.8.4",
    "@graphql-hive/gateway": "^1.15.4"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "@apollo/rover": "^0.34.1"
  },
  "overrides": {
    "esbuild": "^0.25.5"
  },
  "scripts": {
    "service:accounts": "tsx services/accounts/index.ts",
    "service:inventory": "tsx services/inventory/index.ts",
    "service:products": "tsx services/products/index.ts",
    "service:reviews": "tsx services/reviews/index.ts",
    "compose": "mesh-compose -o supergraph.graphql",
    "gateway": "hive-gateway supergraph"
  }
}